<?php

return [
    'plugin' => [
        'name' => 'Aircraft',
        'description' => 'A robust aircraft content managing platform.'
    ],
    'blog' => [
        'menu_label' => 'Aircraft',
        'menu_description' => 'Manage Aircraft Contents',
        'posts' => 'Aircraft',
        'create_aircraft' => 'aircraft',
        'categories' => 'Categories',
        'create_category' => 'aircraft category',
        'tab' => 'Aircraft',
        'access_posts' => 'Manage the aircrafts',
        'access_posts' => 'Manage the aircrafts features',
        'access_categories' => 'Manage the aircraft categories',
        'access_other_posts' => 'Manage other users aircrafts',
        'access_import_export' => 'Allowed to import and export contents',
        'delete_confirm' => 'Are you sure?',
        'chart_published' => 'Published',
        'chart_drafts' => 'Drafts',
        'chart_total' => 'Total'
    ],
    'posts' => [
        'list_title' => 'Manage the aircrafts',
        'category' => 'Category',
        'hide_published' => 'Hide published',
        'new_post' => 'New aircraft'
    ],
    'aircraft' => [
        'title' => 'Title',
        'title_placeholder' => 'New aircraft title',
        'content' => 'Content',
        'content_html' => 'HTML Content',
        'slug' => 'Slug',
        'slug_placeholder' => 'new-aircraft-slug',
        'categories' => 'Categories',
        'author_email' => 'Author Email',
        'created' => 'Created',
        'created_date' => 'Created date',
        'updated' => 'Updated',
        'updated_date' => 'Updated date',
        'published' => 'Published',
        'published_date' => 'Published date',
        'published_validation' => 'Please specify the published date',
        'tab_edit' => 'Edit',
        'tab_categories' => 'Categories',
        'categories_comment' => 'Select categories the aircraft belongs to',
        'categories_placeholder' => 'There are no categories, you should create one first!',
        'tab_manage' => 'Manage',
        'published_on' => 'Published on',
        'excerpt' => 'Excerpt',
        'summary' => 'Summary',
        'featured_images' => 'Featured Images',
        'delete_confirm' => 'Do you really want to delete this aircraft?',
        'close_confirm' => 'The aircraft is not saved.',
        'return_to_posts' => 'Return to aircrafts list'
    ],
    'categories' => [
        'list_title' => 'Manage the aircraft categories',
        'new_category' => 'New category',
        'uncategorized' => 'Uncategorized'
    ],
    'category' => [
        'name' => 'Name',
        'name_placeholder' => 'New category name',
        'slug' => 'Slug',
        'slug_placeholder' => 'new-category-slug',
        'posts' => 'Posts',
        'delete_confirm' => 'Do you really want to delete this category?',
        'return_to_categories' => 'Return to the aircraft category list',
        'reorder' => 'Reorder Categories'
    ],
    'settings' => [
        'category_title' => 'Category List',
        'category_description' => 'Displays a list of aircraft categories on the page.',
        'category_slug' => 'Category slug',
        'category_slug_description' => "Look up the aircraft category using the supplied slug value. This property is used by the default component partial for marking the currently active category.",
        'category_display_empty' => 'Display empty categories',
        'category_display_empty_description' => 'Show categories that do not have any aircrafts.',
        'category_page' => 'Category page',
        'category_page_description' => 'Name of the category page file for the category links. This property is used by the default component partial.',
        'post_title' => 'Aircraft',
        'post_description' => 'Displays an aircraft on the page.',
        'post_slug' => 'Aircraft slug',
        'post_slug_description' => "Look up the aircraft using the supplied slug value.",
        'post_category' => 'Category page',
        'post_category_description' => 'Name of the category page file for the category links. This property is used by the default component partial.',
        'posts_title' => 'Aircraft List',
        'posts_description' => 'Displays a list of latest aircrafts on the page.',
        'posts_pagination' => 'Page number',
        'posts_pagination_description' => 'This value is used to determine what page the user is on.',
        'posts_filter' => 'Category filter',
        'posts_filter_description' => 'Enter a category slug or URL parameter to filter the aircraft by. Leave empty to show all aircrafts.',
        'posts_per_page' => 'Aircrafts per page',
        'posts_per_page_validation' => 'Invalid format of the aircrafts per page value',
        'posts_no_posts' => 'No aircrafts message',
        'posts_no_posts_description' => 'Message to display in the aircraft list in case if there are no aircrafts. This property is used by the default component partial.',
        'posts_order' => 'Aircraft order',
        'posts_order_description' => 'Attribute on which the aircrafts should be ordered',
        'posts_category' => 'Category page',
        'posts_category_description' => 'Name of the category page file for the "Created in" category links. This property is used by the default component partial.',
        'posts_post' => 'Aircraft page',
        'posts_post_description' => 'Name of the aircraft page file for the "Learn more" links. This property is used by the default component partial.'
    ]
];
