.aircraft-page {
    .features-list {
        .feature-box {
            width: 50%;
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            float: left;
            .image {
                img {
                    height: 148px;
                }
            }
        }
    }
    .aircraft-gallery {
        figure {
            float: left;
            text-align: none;
        }
    }
}