@media (min-width: 992px) {

    .about {
        .about-img {
            width:35%;
            height: 245px;
        }
        
        .about-contentbox {
            width:65%;
            height: 245px;
        }
    }

}