.about-us {
    .about {
        .about-company {
            background-color: @box-bg-color;
            padding: 20px 20px 10px 20px;
            color: @primary-font-color;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
        }
    }
    
    .team{
        .team-area {
            .portrait {
                background: @box-bg-color;
                color: @primary-font-color;
                padding: 10px 10px 10px 0px;
                margin: 10px 0px;
                height: 160px;
            
                .pic-portrait {
                    width: 128px;
                    height: 160px;
                    margin-top: -10px;
                    margin-bottom: 10px;
                    float: left;
                    margin-right: 10px;
                }
                .name {
                      font-family: @primary-font;
                      font-weight: 900;
                      font-size: 24px;
                }
                .surname {
                      font-family: @primary-font;
                      font-size: 24px;
                }
            }
        }
    }
}