.aircrafts {
    .post-list {
        .aircraft-item {
            background-color: @box-bg-color;
            cursor: pointer;
            margin-bottom: 30px;
            
            .aircraft-name {
                font-family: @primary-font;
                font-size: 20px;
                color: @secondary-font-color;
                border-bottom: 1px solid @footer-font-color;
                padding: 5px 10px;
            }
            .aircraft-pic {
                margin: 20px auto;
            }
            .footer {
                padding: 10px;
                text-align: right;
                border-top: 1px solid @footer-font-color;
            }
        }
    }
    
}
