.contact-us {
    .address {
        .address-box {
            background-color: @box-bg-color;
            padding: 2px 20px 20px 20px;
            margin-top: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            width: 100%;
        }
    }
    
    .form-group {
        .input-group {
            .input-group-addon {
                min-width: 80px;
            }
        }
    }
    
}