#layout-header {
    background-image: url('../images/header_bg.jpg');
    .header-tab {
        background: @header_gradient_color1; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(@header_gradient_color1, @header_gradient_color2); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(@header_gradient_color1, @header_gradient_color2); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(@header_gradient_color1, @header_gradient_color2); /* For Firefox 3.6 to 15 */
        background: linear-gradient(@header_gradient_color1, @header_gradient_color2); /* Standard syntax */
        box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.3), 0px 0px 10px 0px rgba(35, 35, 35, 0.8) inset ;
        -moz-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.3), 0px 0px 10px 0px rgba(35, 35, 35, 0.8) inset;
        -webkit-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.3), 0px 0px 10px 0px rgba(35, 35, 35, 0.8) inset;
        
    }
    
    .navbar {
        z-index: 1000;
        border: 0;
        font-family: @secondary-font;
        color: @primary-font-color;
        width: 100%;
        .container { 
            background: @menu_gradient_color1;
            background: -webkit-linear-gradient(@menu_gradient_color1, @menu_gradient_color2);
            background: -o-linear-gradient(@menu_gradient_color1, @menu_gradient_color2);
            background: -moz-linear-gradient(@menu_gradient_color1, @menu_gradient_color2);
            background: linear-gradient(@menu_gradient_color1, @menu_gradient_color2);
            box-shadow: inset 15px 0px 10px -15px rgba(40, 40, 40, 0.8), inset -15px 0px 10px -15px rgba(40, 40, 40, 0.8), inset 0px -15px 10px -15px rgba(40, 40, 40, 0.8), 0 0 5px rgba(0, 0, 0, 0.8);
            -moz-box-shadow: inset 15px 0px 10px -15px rgba(40, 40, 40, 0.8), inset -15px 0px 10px -15px rgba(40, 40, 40, 0.8), inset 0px -15px 10px -15px rgba(40, 40, 40, 0.8), 0 0 5px rgba(0, 0, 0, 0.8);
            -webkit-box-shadow: inset 15px 0px 10px -15px rgba(40, 40, 40, 0.8), inset -15px 0px 10px -15px rgba(40, 40, 40, 0.8), inset 0px -15px 10px -15px rgba(40, 40, 40, 0.8), 0 0 5px rgba(0, 0, 0, 0.8);
            -webkit-border-bottom-right-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-bottomright: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            .row {
                width: 100%;
                margin: 0 auto;
            }
        }
        .navbar-collapse{
            width: 100%;
        }
        
        &.affix {
            position: fixed;
            top: 0;
        }
        
        .navbar-toggle {
            color: @secondary-font-color;
            border: 2px solid rgba(255,255,255,1);
            border-radius: 8px;
            margin-right: 0px;
        }
        
        .social_icon {
            opacity: 0.5;
            width: 32px;
            height: 32px;
            margin-top: 8px;
            margin-left: -4px;
            margin-right: 10px;
            transition: opacity .5s ease-out;
            -moz-transition: opacity .5s ease-out;
            -webkit-transition: opacity .5s ease-out;
            -o-transition: opacity .5s ease-out;
            &:hover {
                opacity: 1;
            }
        }
        
        .nav {
            li {
                &.active {
                    a {
                        color: @button-hover-font-color;
                        background-color: @button-hover-bg-color;
                    }
                }
                a {
                    color: @secondary-font-color;
                    &:hover {
                        color: @button-hover-font-color; 
                    }
                }
                .dropdown-menu {
                    background-color: @menu_gradient_color1;
                    padding-left: 5px;
                }
                &.open {
                    > a {
                        color: @menu-open-font-color;
                        &:hover {
                            color: @menu-open-font-color;
                        }
                        &:focus {
                            color: @menu-open-font-color;
                        }
                    }
                }
            }
            
        }
        
    }
    
    .header-right{
        font-size: 14px;
        margin-top: 24px;
        margin-right: 20px;
        
        a {
            color: @primary-font-color;
        }
    }
    /*
    .ask_button {
        display: inline-block;
        border-radius: 10px;
        background-color: @button-hover-bg-color;
        border: none;
        color: @button-hover-font-color;
        text-align: center;
        font-size: 18px;
        padding: 5px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        margin-top: 23px;
        
        span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
          &:after {
              content: '»';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
        }
        
        &:hover {
            span {
                padding-right: 25px;
                &:after{
                      opacity: 1;
                      right: 0;
                }
            }
        }
    }
    */
}



footer {
    border-top: solid 1px @footer-line-color;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    color: @footer-font-color;
    background-image: url('../images/header_bg.jpg');
    text-align: center;
    .social_icon {
        opacity: 0.5;
        width: 32px;
        height: 32px;
        margin-top: 8px;
        margin-left: 5px;
        margin-right: 5px;
        transition: opacity .5s ease-out;
        -moz-transition: opacity .5s ease-out;
        -webkit-transition: opacity .5s ease-out;
        -o-transition: opacity .5s ease-out;
        &:hover {
            opacity: 1;
        }
    }
    
    .footer-text {
        margin: 0 auto;
        padding-top: 20px;
        text-align: left;
        width: 250px;
        .address {
            padding: 0px 0px 20px 0px;
        }
        .telephone {
            padding: 0px 0px 20px 0px;
        }
    }
    
}






