@primary-font: 'Tahoma';
@secondary-font: 'Racing Sans One','Impact';

@primary-font-color: #bbbbbb;
@secondary-font-color: #ffffff;
@button-hover-font-color: #000000;
@button-hover-bg-color: #eeeeee;

@bg-color: #000000;
@box-bg-color: #141414;

@box-highlight-color: #fff;
@box-image-bg-color:#232323;

@header_gradient_color1:#242426;
@header_gradient_color2:#1c1c1c;

@menu_gradient_color1:#131315;
@menu_gradient_color2:#1b1b1d;
